:root {
    --main-color: #727272;
    --big-fs: 1.5rem;
    --medium-fs: 1.3rem;
}

body {
    font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: center;
}

::-webkit-scrollbar {
    width: 8px;
    background: #ffffff;
}


::-webkit-scrollbar-thumb {
    background-color: #000000;
    border-radius: 10px;
    border: 1px solid #ffffff;
}

.container {
    margin: 2rem 0;
    width: 62.5rem;
    background: white;
    box-shadow: 0px 5px 100px 6px rgba(34, 60, 80, 0.43);
}
/*============================= header =============================*/
.header {
    box-sizing: border-box;
    padding: 5rem;
    width: 100%;
    background: linear-gradient(30deg, #000 33%, rgba(0, 0, 0, 0) 33%),
        linear-gradient(30deg, rgb(18, 18, 18) 66%, #000 66%);
    display: flex;
    justify-content: space-between;
    color: #fff;
}

.header__title {
    font-weight: 700;
    writing-mode: vertical-rl;
    transform: rotate(-180deg);
    line-height: 5.5rem;
    margin-left: -1rem;
}

.title__surname {
    font-size: 7rem;
}
.title__name {
    font-size: 5rem;
}
.title__profession {
    font-size: 2rem;
}

.header__content {
    width: 27rem;
    font-size: 1rem;
    justify-content: space-between;
}

.content__text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.content__img-wrapper {
    position: absolute;
    top: 20rem;
    width: 27rem;
    height: 27rem;
    background: url(./assets/photo_2023-02-17_17-26-15.jpg) no-repeat;
    background-size: 27rem;
    background-position: 50%;
    /* filter: grayscale(0%); */
}

/*============================= main =============================*/

.main-wrapper {
    display: flex;
    width: 100%;
    padding: 5rem;
    justify-content: space-between;
}

/*============================= section =============================*/
.section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.subsection {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.section__title {
    font-weight: 700;
    font-size: var(--big-fs);
    text-transform: uppercase;
}
.section__subtitle {
    font-size: 1.3rem;
    font-weight: 500;
}

.section__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.section__item {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.icon {
    width: 2rem;
    height: 2rem;
}

/*============================= aside =============================*/
.aside {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    width: 16.5rem;
}
.contacts__email {
    margin-top: 0.5rem;
    font-weight: 700;
}

.education {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.education__date {
    font-size: 0.8rem;
    font-weight: 500;
}
/*============================= main =============================*/
.main {
    width: 27rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.main-cl {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

@media screen and (max-width: 1000px) {
    .container {
        margin: 0;
    }
    .main {
        width: 23rem;
    }
    .header__content {
        width: 23rem;
    }
    .content__img-wrapper {
        width: 23rem;
        height: 23rem;
        background-size: 23rem;
    }
    .section__title {
        font-size: var(--medium-fs);
    }
}

@media screen and (max-width: 796px) {
    .main-wrapper {
        padding: 2rem;
    }
    .header {
        padding: 2rem;
    }
    .main {
        margin-top: 8rem;
    }
    .content__img-wrapper {
        top: 16rem;
    }
}

@media screen and (max-width: 700px) {
    .main {
        width: 18rem;
        margin-top: 2rem;
    }
    .header__content {
        width: 18rem;
    }
    .content__img-wrapper {
        width: 18rem;
        height: 18rem;
        background-size: 18rem;
    }
}

@media screen and (max-width: 620px) {
    .header {
        height: 25rem;
    }

    .main-cl {
        flex-direction: column;
        gap: 2rem;
    }
    .header__title {
        line-height: 4.5rem;
    }

    .title__surname {
        font-size: 6rem;
    }
    .title__name {
        font-size: 4rem;
    }
    .title__profession {
        font-size: 1.5rem;
    }
    .main-wrapper {
        flex-direction: column;
    }
}

@media screen and (max-width: 620px) {
    .header {
        flex-direction: column;
        align-items: center;
        height: 43rem;
        width: 100%;
        padding: 0 0 1rem 0;
    }
    .header__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        writing-mode: horizontal-tb;
        transform: rotate(-360deg);
        margin-left: 0;
    }
    .title__surname {
        font-size: 5rem;
    }
    .title__name {
        font-size: 3rem;
    }
    .text {
        text-align: center;
    }
    .main-wrapper {
        width: 100%;
        align-items: center;
    }
    main {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    aside {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .section,
    .subsection,
    .main__row,
    .section__title {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .section__item {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .main {
        width: 17rem;
    }
    .header__content {
        width: 17rem;
    }
    .content__text {
        margin-top: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .content__img-wrapper {
        top: 13rem;
        width: 17rem;
        height: 17rem;
        background-size: 17rem;
    }
}
